<?xml version="1.0" encoding="UTF-8"?>
<project name="jp.moukin" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"
         default="all">

    <target name="resolve">
        <ivy:retrieve />
    </target>

    <target name="all" depends="compile, test" description="build for rerease" />

    <target name="compile">
        <delete dir="./work" />
        <mkdir dir="./work/main/classes" />
        <mkdir dir="./work/test/classes" />
        <javac destdir="./work/main/classes" includeantruntime="false" encoding="UTF-8">
            <src path="./src/main/java" />
        </javac>
        <javac destdir="./work/test/classes" includeantruntime="false" encoding="UTF-8">
            <src path="./src/test/java" />
            <classpath>
                <pathelement location="./work/main/classes"/>
                <pathelement location="./lib/junit-4.12.jar" />
                <pathelement location="./lib/hamcrest-core-1.3.jar" />
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <delete dir="./dist" />
        <mkdir dir="./dist" />
        <jar jarfile="./dist/moukin.jar" basedir="./work/main/classes" />
        <delete dir="./work" />
    </target>

    <target name="test" depends="compile">
        <junit printsummary="true">
            <classpath>
                <pathelement location="./work/main/classes" />
                <pathelement location="./work/test/classes" />
                <pathelement location="./src/test/resources" />
                <pathelement location="./lib/junit-4.12.jar" />
                <pathelement location="./lib/hamcrest-core-1.3.jar" />
            </classpath>
            <test name="jp.moukin.CSVParserTest" />
            <formatter type="plain" />
        </junit>
        <delete dir="./work" />
    </target>

</project>
